AUTH_SERVICE_URL='http://localhost:3001'
COMPETITION_SERVICE_URL='http://localhost:3002'
FOTO_ANALYSE_SERVICE_URL='http://localhost:3003'
SUBMISSION_IMAGE_URL='http://localhost:3004'
TARGET_IMAGE_URL='http://localhost:3005'
PORT='3006'